{
  "ConnectionStrings": {
    "SisparDbConn": "<connection string>"
  },
  "SecurityKey": "<security key>",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
