{
  "ConnectionStrings": {
    "SisparDbConn": "Server=(localdb)\\MSSQLLocalDB;Database=sispardb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}